@import "variables";

.main-content {
  &.blurred {
    filter: blur(5px);
    pointer-events: none;
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  padding-inline: 150px;
}

// H E R O  S E C T I O N
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
  margin-left: 150px;
  min-height: calc(100vh - 100px);
  position: relative;

  .hero-intro {
    font-family: "SF Mono Regular";
    color: $ascent-col;
    font-size: 16px;
  }

  .hero-headers {
    font-weight: 600;
    font-size: clamp(40px, 8vw, 80px);

    p {
      color: $header-col;
    }
  }

  .hero-description {
    font-size: 20px;
    line-height: 26px;
    max-width: 690px;
  }

  @keyframes bouncing {
    0% {
      transform: translate(0);
    }

    50% {
      transform: translate(0, 10px);
    }

    100% {
      transform: translate(0);
    }
  }

  .scroll-arrows {
    position: absolute;
    bottom: 0;
    left: calc(50% - 90px);
    font-size: 34px;
    color: $ascent-col;
    transition: ease-out 0.2s;
    animation: bouncing 2s infinite;
  }

  .scroll-arrows:hover {
    filter: drop-shadow(0 0 2px $ascent-col);
  }
}

// A B O U T  S E C T I O N
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  min-height: 70vh;
  line-height: 26px;
  max-width: 700px;

  .about-content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 20px;

    span {
      color: $light-ascent-col;
    }
  }
}

// S K I L L S  S E C T I O N
.skills-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 60vh;
  max-width: 700px;
  width: 100%;
  margin-inline: auto;

  .skills-content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    .skills-div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      align-items: center;
      column-gap: 10px;
      row-gap: 15px;
      margin-inline: 20px;

      .div-title {
        font-size: 30px;
        color: $light-ascent-col;
      }

      .div-skills {
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(auto-fit, minmax(55px, auto));
        column-gap: 10px;
        row-gap: 10px;

        .div-skill {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
          font-size: 40px;
          width: 50px;
          height: 50px;
          padding: 5px;
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          background-color: $card-bg-col;
          cursor: pointer;
          transition: ease 0.2s;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

          &:hover {
            transform: translateY(-5px);
            background-color: $card-hover-col;
          }
        }
      }
    }
  }
}
