@import "variables";

// B U T T O N S
.primary-btn {
  display: flex;
  align-items: center;
  border: 1px solid $ascent-col;
  color: $ascent-col;
  width: fit-content;
  padding: 10px 14px;
  text-decoration: none;
  transition: linear 0.15s;
}

.primary-btn:hover {
  transform: translate(-3px, -3px);
  box-shadow: 3px 3px $ascent-col;
}

// H E A D E R S
.ch-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 20px;
  margin: 50px 0px;

  .content-header {
    font-size: 32px;
    font-weight: 600;
    color: $header-col;
    width: auto;

    span {
      font-family: "SF Mono Regular";
      font-size: 20px;
      font-weight: 400;
      color: $ascent-col;
    }
  }

  .horizental-line {
    background-color: #cacaca48;
    width: 100%;
    height: 1px;
  }
}

// O T H E R S
.social-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 40px;
  row-gap: 20px;

  .social-list-bar {
    width: 3px;
    height: 120px;
    border-radius: 4px;
    background-color: $header-col;
  }

  .social-layout {
    color: $header-col;
    font-size: 24px;

    svg {
      transition: ease 0.2s;
    }

    svg:hover {
      color: $ascent-col;
    }
  }
}

.burger {
  display: none;
  cursor: pointer;
}

.burger input {
  display: none;
}

.burger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}
